//= require js.cookie.min
//= require gentelella
//= require gentelella-custom
//= require jquery.dataTables.min
//= require daterangepicker.min
//= require moment-timezone-with-data.min
//= require jquery-ui.min
//= require jquery.validate.min
//= require select2.min
//= require select2totree